
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1, h2 {
        color: #333;
    }


    form {
        width: 50%;
        background-color: #fff;
        padding: 5px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }

    form input, form textarea, form button {
        align-self: center;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    form input, form textarea {
        align-self: center;
        font-size: 14px;
    }

    form button {
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        border: none;
    }

    form button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    td {
        background-color: #fff;
    }

    button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #218838;
    }

    button.edit {
        background-color: #ffc107;
    }

    button.edit:hover {
        background-color: #e0a800;
    }

    button.delete {
        background-color: #dc3545;
    }

    button.delete:hover {
        background-color: #c82333;
    }


    @media (max-width: 768px) {
        table, form {
            width: 100%;
            font-size: 14px;
        }

        form input, form textarea, form button {
            width: 100%;
        }
    }
